{
  "name": "refactoring-2nd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "jest": "^29.3.1",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.4",
    "babel-jest": "^29.3.1"
  }
}
